<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/et_head_pic"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/head_pic"
      android:layout_gravity="center"
        app:civ_border_width="2dp"
        app:civ_border_color="#FBF9F9"/>
    <TextView
        android:id="@+id/et_nick_name"
        android:layout_below="@+id/et_head_pic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:focusable="false"
        android:text="nick_name"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/textview1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:singleLine="true"
            android:gravity="center"
            android:text="密       码："
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/text_psw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="******"
            />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/textview2"
        android:singleLine="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="注册时间："
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/text_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"/>//这两个属性阻止EditText获得焦点
</LinearLayout>
<Button
    android:id="@+id/btn_edit"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:background="@android:color/holo_blue_light"
    android:text="编辑"
    android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:background="@android:color/holo_blue_light"
        android:text="保存"
        android:textSize="20dp"
        android:visibility="gone"/>

</LinearLayout>