<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#F2F2F2"
    android:layout_gravity="bottom"
    >
<RelativeLayout
    android:id="@+id/bottom_bar1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >
    <TextView
        android:id="@+id/bottom_bar_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="首页"
        android:textColor="#666666"
        android:textSize="14sp"/>
    <ImageView
        android:id="@+id/bottom_bar_image1"
        android:layout_above="@+id/bottom_bar_text1"
        android:layout_width="50dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:src="@drawable/main1"/>
</RelativeLayout>

    <RelativeLayout
    android:id="@+id/bottom_bar2"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >
        <TextView
            android:id="@+id/bottom_bar_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="分类"
            android:textColor="#666666"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/bottom_bar_image2"
            android:layout_above="@+id/bottom_bar_text2"
            android:layout_width="50dp"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:src="@drawable/type1"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/bottom_bar_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="课程表"
            android:textColor="#666666"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/bottom_bar_image3"
            android:layout_above="@+id/bottom_bar_text3"
            android:layout_width="50dp"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:src="@drawable/schedule1"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/bottom_bar_text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="我的"
            android:textColor="#666666"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/bottom_bar_image4"
            android:layout_above="@+id/bottom_bar_text4"
            android:layout_width="50dp"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:src="@drawable/center1"/>
    </RelativeLayout>

</LinearLayout>