<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.jzvd.JzvdStd
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课程标题"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/course_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btn_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:text="收藏"/>
    </LinearLayout>

    <TextView
        android:id="@+id/course_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课程简介"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="教师名称"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/teacher_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="教师简介"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/merchant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="教师简介"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/merchant_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="教师简介"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>